use dbgadgetMarketbasket;

create table  FPGrowth_association_rules
(
ID bigint primary key auto_increment ,
ItemIDGroup varchar(50),
RecommendItemCode varchar(50),
SUP varchar(50),
CONF varchar(50)
);
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('ItemIDGroup','RecommendItemCode','SUP','CONF'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53','23','5','0.625'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23','53','5','0.333333333333333'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79','23','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23','79','4','0.266666666666666'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83','23','4','0.285714285714285'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23','83','4','0.266666666666666'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86','23','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23','86','4','0.266666666666666'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('94','23','4','0.307692307692307'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23','94','4','0.266666666666666'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('33','32','4','0.266666666666666'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('32','33','4','0.285714285714285'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79','53','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53','79','4','0.5'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83','53','4','0.285714285714285'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53','83','4','0.5'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86','53','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53','86','4','0.5'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('94','53','4','0.307692307692307'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53','94','4','0.5'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83','79','4','0.285714285714285'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79','83','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86','79','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79','86','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('94','79','4','0.307692307692307'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79','94','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86','83','5','0.3125'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83','86','5','0.357142857142857'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('94','83','4','0.307692307692307'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83','94','4','0.285714285714285'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('94','86','4','0.307692307692307'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86','94','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79','23','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79','53','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53','79','4','0.8'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79','23,53','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53','23,79','4','0.5'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23','53,79','4','0.266666666666666'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,83','23','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,83','53','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53','83','4','0.8'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83','23,53','4','0.285714285714285'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53','23,83','4','0.5'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23','53,83','4','0.266666666666666'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,86','23','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,86','53','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53','86','4','0.8'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86','23,53','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53','23,86','4','0.5'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23','53,86','4','0.266666666666666'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,94','23','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,94','53','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53','94','4','0.8'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('94','23,53','4','0.307692307692307'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53','23,94','4','0.5'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23','53,94','4','0.266666666666666'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,83','23','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,83','79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79','83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83','23,79','4','0.285714285714285'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79','23,83','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23','79,83','4','0.266666666666666'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,86','23','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,86','79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79','86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86','23,79','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79','23,86','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23','79,86','4','0.266666666666666'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,94','23','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,94','79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79','94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('94','23,79','4','0.307692307692307'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79','23,94','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23','79,94','4','0.266666666666666'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83,86','23','4','0.8'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,86','83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,83','86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86','23,83','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83','23,86','4','0.285714285714285'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23','83,86','4','0.266666666666666'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83,94','23','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,94','83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,83','94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('94','23,83','4','0.307692307692307'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83','23,94','4','0.285714285714285'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23','83,94','4','0.266666666666666'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86,94','23','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,94','86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,86','94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('94','23,86','4','0.307692307692307'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86','23,94','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23','86,94','4','0.266666666666666'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,83','53','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,83','79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79','83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83','53,79','4','0.285714285714285'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79','53,83','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53','79,83','4','0.5'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,86','53','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,86','79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79','86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86','53,79','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79','53,86','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53','79,86','4','0.5'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,94','53','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,94','79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79','94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('94','53,79','4','0.307692307692307'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79','53,94','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53','79,94','4','0.5'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83,86','53','4','0.8'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,86','83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,83','86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86','53,83','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83','53,86','4','0.285714285714285'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53','83,86','4','0.5'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83,94','53','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,94','83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,83','94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('94','53,83','4','0.307692307692307'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83','53,94','4','0.285714285714285'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53','83,94','4','0.5'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86,94','53','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,94','86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,86','94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('94','53,86','4','0.307692307692307'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86','53,94','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53','86,94','4','0.5'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83,86','79','4','0.8'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,86','83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,83','86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86','79,83','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83','79,86','4','0.285714285714285'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79','83,86','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83,94','79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,94','83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,83','94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('94','79,83','4','0.307692307692307'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83','79,94','4','0.285714285714285'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79','83,94','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86,94','79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,94','86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,86','94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('94','79,86','4','0.307692307692307'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86','79,94','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79','86,94','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86,94','83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83,94','86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83,86','94','4','0.8'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('94','83,86','4','0.307692307692307'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86','83,94','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83','86,94','4','0.285714285714285'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79,83','23','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79,83','53','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,83','79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,79','83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,83','23,53','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,83','23,79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79','23,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,83','53,79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79','53,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53','79,83','4','0.8'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83','23,53,79','4','0.285714285714285'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79','23,53,83','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53','23,79,83','4','0.5'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23','53,79,83','4','0.266666666666666'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79,86','23','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79,86','53','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,86','79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,79','86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,86','23,53','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,86','23,79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79','23,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,86','53,79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79','53,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53','79,86','4','0.8'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86','23,53,79','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79','23,53,86','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53','23,79,86','4','0.5'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23','53,79,86','4','0.266666666666666'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79,94','23','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79,94','53','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,94','79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,79','94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,94','23,53','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,94','23,79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79','23,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,94','53,79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79','53,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53','79,94','4','0.8'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('94','23,53,79','4','0.307692307692307'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79','23,53,94','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53','23,79,94','4','0.5'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23','53,79,94','4','0.266666666666666'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,83,86','23','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,83,86','53','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,86','83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,83','86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83,86','23,53','4','0.8'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,86','23,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,83','23,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,86','53,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,83','53,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53','83,86','4','0.8'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86','23,53,83','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83','23,53,86','4','0.285714285714285'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53','23,83,86','4','0.5'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23','53,83,86','4','0.266666666666666'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,83,94','23','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,83,94','53','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,94','83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,83','94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83,94','23,53','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,94','23,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,83','23,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,94','53,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,83','53,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53','83,94','4','0.8'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('94','23,53,83','4','0.307692307692307'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83','23,53,94','4','0.285714285714285'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53','23,83,94','4','0.5'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23','53,83,94','4','0.266666666666666'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,86,94','23','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,86,94','53','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,94','86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,86','94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86,94','23,53','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,94','23,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,86','23,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,94','53,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,86','53,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53','86,94','4','0.8'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('94','23,53,86','4','0.307692307692307'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86','23,53,94','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53','23,86,94','4','0.5'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23','53,86,94','4','0.266666666666666'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,83,86','23','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,83,86','79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79,86','83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79,83','86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83,86','23,79','4','0.8'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,86','23,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,83','23,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,86','79,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,83','79,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79','83,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86','23,79,83','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83','23,79,86','4','0.285714285714285'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79','23,83,86','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23','79,83,86','4','0.266666666666666'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,83,94','23','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,83,94','79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79,94','83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79,83','94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83,94','23,79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,94','23,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,83','23,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,94','79,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,83','79,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79','83,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('94','23,79,83','4','0.307692307692307'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83','23,79,94','4','0.285714285714285'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79','23,83,94','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23','79,83,94','4','0.266666666666666'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,86,94','23','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,86,94','79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79,94','86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79,86','94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86,94','23,79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,94','23,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,86','23,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,94','79,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,86','79,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79','86,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('94','23,79,86','4','0.307692307692307'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86','23,79,94','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79','23,86,94','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23','79,86,94','4','0.266666666666666'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83,86,94','23','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,86,94','83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,83,94','86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,83,86','94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86,94','23,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83,94','23,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83,86','23,94','4','0.8'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,94','83,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,86','83,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,83','86,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('94','23,83,86','4','0.307692307692307'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86','23,83,94','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83','23,86,94','4','0.285714285714285'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23','83,86,94','4','0.266666666666666'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,83,86','53','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,83,86','79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79,86','83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79,83','86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83,86','53,79','4','0.8'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,86','53,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,83','53,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,86','79,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,83','79,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79','83,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86','53,79,83','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83','53,79,86','4','0.285714285714285'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79','53,83,86','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53','79,83,86','4','0.5'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,83,94','53','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,83,94','79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79,94','83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79,83','94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83,94','53,79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,94','53,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,83','53,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,94','79,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,83','79,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79','83,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('94','53,79,83','4','0.307692307692307'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83','53,79,94','4','0.285714285714285'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79','53,83,94','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53','79,83,94','4','0.5'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,86,94','53','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,86,94','79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79,94','86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79,86','94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86,94','53,79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,94','53,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,86','53,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,94','79,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,86','79,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79','86,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('94','53,79,86','4','0.307692307692307'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86','53,79,94','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79','53,86,94','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53','79,86,94','4','0.5'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83,86,94','53','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,86,94','83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,83,94','86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,83,86','94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86,94','53,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83,94','53,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83,86','53,94','4','0.8'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,94','83,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,86','83,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,83','86,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('94','53,83,86','4','0.307692307692307'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86','53,83,94','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83','53,86,94','4','0.285714285714285'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53','83,86,94','4','0.5'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83,86,94','79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,86,94','83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,83,94','86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,83,86','94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86,94','79,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83,94','79,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83,86','79,94','4','0.8'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,94','83,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,86','83,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,83','86,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('94','79,83,86','4','0.307692307692307'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86','79,83,94','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83','79,86,94','4','0.285714285714285'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79','83,86,94','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79,83,86','23','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79,83,86','53','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,83,86','79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,79,86','83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,79,83','86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,83,86','23,53','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,83,86','23,79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79,86','23,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79,83','23,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,83,86','53,79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79,86','53,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79,83','53,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,86','79,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,83','79,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,79','83,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83,86','23,53,79','4','0.8'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,86','23,53,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,83','23,53,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,86','23,79,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,83','23,79,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79','23,83,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,86','53,79,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,83','53,79,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79','53,83,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53','79,83,86','4','0.8'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86','23,53,79,83','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83','23,53,79,86','4','0.285714285714285'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79','23,53,83,86','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53','23,79,83,86','4','0.5'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23','53,79,83,86','4','0.266666666666666'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79,83,94','23','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79,83,94','53','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,83,94','79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,79,94','83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,79,83','94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,83,94','23,53','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,83,94','23,79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79,94','23,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79,83','23,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,83,94','53,79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79,94','53,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79,83','53,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,94','79,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,83','79,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,79','83,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83,94','23,53,79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,94','23,53,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,83','23,53,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,94','23,79,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,83','23,79,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79','23,83,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,94','53,79,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,83','53,79,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79','53,83,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53','79,83,94','4','0.8'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('94','23,53,79,83','4','0.307692307692307'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83','23,53,79,94','4','0.285714285714285'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79','23,53,83,94','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53','23,79,83,94','4','0.5'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23','53,79,83,94','4','0.266666666666666'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79,86,94','23','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79,86,94','53','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,86,94','79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,79,94','86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,79,86','94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,86,94','23,53','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,86,94','23,79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79,94','23,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79,86','23,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,86,94','53,79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79,94','53,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79,86','53,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,94','79,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,86','79,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,79','86,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86,94','23,53,79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,94','23,53,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,86','23,53,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,94','23,79,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,86','23,79,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79','23,86,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,94','53,79,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,86','53,79,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79','53,86,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53','79,86,94','4','0.8'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('94','23,53,79,86','4','0.307692307692307'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86','23,53,79,94','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79','23,53,86,94','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53','23,79,86,94','4','0.5'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23','53,79,86,94','4','0.266666666666666'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,83,86,94','23','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,83,86,94','53','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,86,94','83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,83,94','86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,83,86','94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83,86,94','23,53','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,86,94','23,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,83,94','23,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,83,86','23,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,86,94','53,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,83,94','53,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,83,86','53,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,94','83,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,86','83,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,83','86,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86,94','23,53,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83,94','23,53,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83,86','23,53,94','4','0.8'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,94','23,83,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,86','23,83,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,83','23,86,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,94','53,83,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,86','53,83,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,83','53,86,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53','83,86,94','4','0.8'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('94','23,53,83,86','4','0.307692307692307'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86','23,53,83,94','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83','23,53,86,94','4','0.285714285714285'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53','23,83,86,94','4','0.5'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23','53,83,86,94','4','0.266666666666666'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,83,86,94','23','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,83,86,94','79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79,86,94','83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79,83,94','86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79,83,86','94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83,86,94','23,79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,86,94','23,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,83,94','23,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,83,86','23,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,86,94','79,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,83,94','79,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,83,86','79,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79,94','83,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79,86','83,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79,83','86,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86,94','23,79,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83,94','23,79,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83,86','23,79,94','4','0.8'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,94','23,83,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,86','23,83,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,83','23,86,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,94','79,83,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,86','79,83,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,83','79,86,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79','83,86,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('94','23,79,83,86','4','0.307692307692307'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86','23,79,83,94','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83','23,79,86,94','4','0.285714285714285'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79','23,83,86,94','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23','79,83,86,94','4','0.266666666666666'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,83,86,94','53','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,83,86,94','79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79,86,94','83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79,83,94','86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79,83,86','94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83,86,94','53,79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,86,94','53,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,83,94','53,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,83,86','53,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,86,94','79,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,83,94','79,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,83,86','79,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79,94','83,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79,86','83,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79,83','86,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86,94','53,79,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83,94','53,79,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83,86','53,79,94','4','0.8'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,94','53,83,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,86','53,83,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,83','53,86,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,94','79,83,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,86','79,83,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,83','79,86,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79','83,86,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('94','53,79,83,86','4','0.307692307692307'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86','53,79,83,94','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83','53,79,86,94','4','0.285714285714285'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79','53,83,86,94','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53','79,83,86,94','4','0.5'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79,83,86,94','23','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79,83,86,94','53','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,83,86,94','79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,79,86,94','83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,79,83,94','86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,79,83,86','94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,83,86,94','23,53','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,83,86,94','23,79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79,86,94','23,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79,83,94','23,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79,83,86','23,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,83,86,94','53,79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79,86,94','53,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79,83,94','53,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79,83,86','53,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,86,94','79,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,83,94','79,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,83,86','79,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,79,94','83,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,79,86','83,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,79,83','86,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83,86,94','23,53,79','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,86,94','23,53,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,83,94','23,53,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,83,86','23,53,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,86,94','23,79,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,83,94','23,79,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,83,86','23,79,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79,94','23,83,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79,86','23,83,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79,83','23,86,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,86,94','53,79,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,83,94','53,79,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,83,86','53,79,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79,94','53,83,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79,86','53,83,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79,83','53,86,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,94','79,83,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,86','79,83,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,83','79,86,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53,79','83,86,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86,94','23,53,79,83','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83,94','23,53,79,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83,86','23,53,79,94','4','0.8'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,94','23,53,83,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,86','23,53,83,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79,83','23,53,86,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,94','23,79,83,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,86','23,79,83,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,83','23,79,86,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53,79','23,83,86,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,94','53,79,83,86','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,86','53,79,83,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,83','53,79,86,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,79','53,83,86,94','4','1'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23,53','79,83,86,94','4','0.8'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('94','23,53,79,83,86','4','0.307692307692307'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('86','23,53,79,83,94','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('83','23,53,79,86,94','4','0.285714285714285'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('79','23,53,83,86,94','4','0.25'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('53','23,79,83,86,94','4','0.5'   );
insert  into  FPGrowth_association_rules(ItemIDGroup,RecommendItemCode,SUP,CONF)   values('23','53,79,83,86,94','4','0.266666666666666'   );

